<?xml version="1.0" encoding="UTF-8"?>

<project name="Laabs Framework [trunk]" default="build">
  <property name="workspace" value="${basedir}" />
  <property name="sourcedir" value="${basedir}/core" />
  <property name="builddir" value="${workspace}/build" />

  <!-- CLEAN -->
  <target name="clean" description="Cleanup build artifacts">
    <delete dir="${builddir}/logs"/>
    <delete dir="${builddir}/pdepend"/>
    <delete dir="${builddir}/docs/*"/>
    <delete dir="${builddir}/code-browser"/>
    <delete dir="${builddir}/coverage"/>
  </target>

  <!-- BUILD -->
  <target name="build" depends="prepare,lint,phploc,pdepend,phpcpd,phpmd,phpcs,phpdoc,phpunit,phpcb"/>

  <!-- BUILD-PARALLEL -->
  <!-- target name="build-parallel" depends="prepare,lint,tools-parallel,phpunit,phpcb"/ -->

  <!-- TOOLS-PARALLEL -->
  <!-- target name="tools-parallel" description="Run tools in parallel">
    <parallel threadCount="2">
      <sequential>
        <antcall target="pdepend"/>
        <antcall target="phpmd"/>
      </sequential>
      <antcall target="phploc"/>
      <antcall target="phpcpd"/>
      <antcall target="phpcs"/>
      <antcall target="phpdoc"/>
    </parallel>
  </target -->

  <!-- PREPARE -->
  <target name="prepare" depends="clean" description="Prepare for build">
    <exec executable="svn">
        <arg value="up" />
        <arg path="${workspace}" />
    </exec>
    <exec executable="svn">
        <arg value="co" />
        <arg value="http://svn.laabs-framework.in/dependency_authentication/trunk" />
        <arg path="${workspace}/dependency/authentication" />
    </exec>
    <exec executable="svn">
        <arg value="co" />
        <arg value="http://svn.laabs-framework.in/dependency_authorization/trunk" />
        <arg path="${workspace}/dependency/authorization" />
    </exec>
    <exec executable="svn">
        <arg value="co" />
        <arg value="http://svn.laabs-framework.in/dependency_datasource/trunk" />
        <arg path="${workspace}/dependency/datasource" />
    </exec>
    <exec executable="svn">
        <arg value="co" />
        <arg value="http://svn.laabs-framework.in/dependency_fileSystem/trunk" />
        <arg path="${workspace}/dependency/fileSystem" />
    </exec>
    <exec executable="svn">
        <arg value="co" />
        <arg value="http://svn.laabs-framework.in/dependency_html/trunk" />
        <arg path="${workspace}/dependency/html" />
    </exec>
    <exec executable="svn">
        <arg value="co" />
        <arg value="http://svn.laabs-framework.in/dependency_json/trunk" />
        <arg path="${workspace}/dependency/json" />
    </exec>
    <exec executable="svn">
        <arg value="co" />
        <arg value="http://svn.laabs-framework.in/dependency_localisation/trunk" />
        <arg path="${workspace}/dependency/localisation" />
    </exec>
    <exec executable="svn">
        <arg value="co" />
        <arg value="http://svn.laabs-framework.in/dependency_logger/trunk" />
        <arg path="${workspace}/dependency/logger" />
    </exec>
    <exec executable="svn">
        <arg value="co" />
        <arg value="http://svn.laabs-framework.in/dependency_repository/trunk" />
        <arg path="${workspace}/dependency/repository" />
    </exec>
    <exec executable="svn">
        <arg value="co" />
        <arg value="http://svn.laabs-framework.in/dependency_sdo/trunk" />
        <arg path="${workspace}/dependency/sdo" />
    </exec>
    <exec executable="svn">
        <arg value="co" />
        <arg value="http://svn.laabs-framework.in/dependency_xml/trunk" />
        <arg path="${workspace}/dependency/xml" />
    </exec>
    <mkdir dir="${builddir}/logs"/>
    <mkdir dir="${builddir}/pdepend"/>
    <mkdir dir="${builddir}/code-browser"/>
    <mkdir dir="${builddir}/coverage"/>
  </target>

  <!-- LINT -->
  <target name="lint" description="Perform syntax check of sourcecode files">
    <apply executable="php" failonerror="false">
    <arg value="-l" />
    <fileset dir="${sourcedir}">
      <include name="**/*.php" />
      <modified />
    </fileset>
    </apply>
  </target>

  <!-- PHPLOC -->
  <target name="phploc" description="Measure project size using PHPLOC">
    <exec executable="phploc">
        <arg value="--log-csv" />
        <arg value="${builddir}/logs/phploc.csv" />
        <arg path="${sourcedir}" />
    </exec>
  </target>

  <!-- PDEPEND -->
  <target name="pdepend" description="Calculate software metrics using PHP_Depend">
    <exec executable="pdepend">
      <arg value="--jdepend-xml=${builddir}/logs/jdepend.xml" />
      <arg value="--jdepend-chart=${builddir}/pdepend/dependencies.svg" />
      <arg value="--overview-pyramid=${builddir}/pdepend/overview-pyramid.svg" />
      <arg path="${sourcedir}" />
    </exec>
  </target>

  <!-- PHPCPD -->
  <target name="phpcpd" description="Find duplicate code using PHPCPD">
    <exec executable="phpcpd">
      <arg value="--log-pmd" />
      <arg value="${builddir}/logs/pmd-cpd.xml" />
      <arg path="${sourcedir}" />
    </exec>
  </target>

  <!-- PHPMD -->
  <target name="phpmd" description="Perform project mess detection using PHPMD creating a log file for the continuous integration server">
    <exec executable="phpmd">
      <arg path="${sourcedir}" />
      <arg value="xml" />
      <arg value="${workspace}/phpmd.xml" />
      <arg value="--reportfile" />
      <arg value="${builddir}/logs/pmd.xml" />
      <arg value="--minimumpriority" />
      <arg value="3" />
    </exec>
  </target>

  <!-- PHPCS -->
  <target name="phpcs" description="Find coding standard violations using PHP_CodeSniffer creating a log file for the continuous integration server">
    <exec executable="phpcs" output="/dev/null">
      <arg value="--report=checkstyle" />
      <arg value="--report-file=${builddir}/logs/checkstyle.xml" />
      <arg value="--standard=Symfony2" />
      <arg value="--extensions=php" />
      <arg value="--error-severity=5" />
      <arg value="--warning-severity=8" />
      <arg path="${sourcedir}" />
    </exec>
  </target>

  <!-- PHPDOC -->
  <target name="phpdoc" description="Generate API documentation using phpDocumentor">
    <exec executable="phpdoc">
      <arg line="-d '${sourcedir}' -t '${builddir}/docs' --title='Laabs Framework [trunk]' " />
    </exec>
  </target>

  <!-- PHPDOX -->
  <!-- target name="phpdox" description="Generate API documentation using phpDox">
    <exec executable="phpdox"/>
  </target -->

  <!-- PHPUNIT -->
  <target name="phpunit" description="Run unit tests with PHPUnit">
    <exec executable="phpunit" failonerror="false">
      <arg value="-c" />
      <arg path="${basedir}/phpunit.xml" />
    </exec>
  </target>

  <!-- PHPCB -->
  <target name="phpcb" description="Aggregate tool output with PHP_CodeBrowser">
    <exec executable="phpcb">
      <arg value="--log" />
      <arg path="${builddir}/logs" />
      <arg value="--source" />
      <arg path="${sourcedir}" />
      <arg value="--output" />
      <arg path="${builddir}/code-browser" />
    </exec>
  </target>

</project>

