<?xml version="1.0" encoding="UTF-8"?>
<?altova_sps fddCreation.sps?>
<fdd:FDD id="fdd000118" titleName="Downloadable Sounds Format, Version 1.1b" shortName="DLS_1_1b" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:fdd=".\fdd.xsd" xsi:schemaLocation=".\fdd.xsd fdd.xsd">
	<fdd:properties>
		<fdd:gdfrGenreSelection>
			<fdd:gdfrGenre>sound</fdd:gdfrGenre>
		</fdd:gdfrGenreSelection>
		<fdd:formatCategories>
			<fdd:category>encoding</fdd:category>
			<fdd:category>file-format</fdd:category>
		</fdd:formatCategories>
		<fdd:gdfrComposition>unitary</fdd:gdfrComposition>
		<fdd:gdfrForm>binary</fdd:gdfrForm>
		<fdd:gdfrBasis>sampled</fdd:gdfrBasis>
		<fdd:updates>
			<fdd:date>2012-02-15</fdd:date>
		</fdd:updates>
		<fdd:draftStatus>Partial</fdd:draftStatus>
	</fdd:properties>
	<fdd:identificationAndDescription>
		<fdd:fullName>Downloadable Sounds Format</fdd:fullName>
		<fdd:keywords>
			<fdd:keyword>audio formats</fdd:keyword>
			<fdd:keyword>structured music formats</fdd:keyword>
		</fdd:keywords>
		<fdd:description>
			<p>Format usually associated with MIDI data that features segments of waveform audio and "articulation parameters." This description is about the format specified as version 1.1b (2004), a trivial revision of version 1.1a (1999).  The specification defines what are called "levels," with the functionality of Level 1.1 (the aforementioned specifications) being surpassed by later versions like Levels 2.1 (2000-01) and 2.2 (2006).  The specification states that waveform-articulation pairs are "needed to create one or more 'instruments,'" i.e., each pair provides data that supports the production of sounds (p.35).  The waveform elements consist of 8- or 16-bit PCM samples, described as "WAVE format," apparently meaning structured as if in a <fddLink id="fdd000002">WAVE-LPCM</fddLink> file (pp. 63-5).</p>
			<p>The difference between version 1.1a and 1.1b is described as follows in the preface to 1.1b: &quot;Version 1.1b contains only one change from 1.1.a, which is the removal of
“Expression” from the list of controllers that are not reset when RAC = “0”. This is an
editorial correction, since all known implementations already worked this way.&quot;  The additional changes made in later versions of the specification are outlined on the <a href="http://www.midi.org/techspecs/dls/dls.php">MIDI DownLoadable Sounds</a> page.</p>
		</fdd:description>
		<fdd:shortDescription>Format usually associated with MIDI data that features segments of waveform audio and articulation parameters.</fdd:shortDescription>
		<fdd:productionPhase>May be used by composers or arrangers for initial-state activities, in middle-state exchange of data or archiving, or for final-state, end-user delivery.</fdd:productionPhase>
		<fdd:relationships>
			<fdd:relationship>
				<fdd:typeOfRelationship>Subtype of</fdd:typeOfRelationship>
				<fdd:relatedTo>
					<fdd:id>fdd000025</fdd:id>
					<fdd:shortName>RIFF</fdd:shortName>
					<fdd:titleName>Resource Interchange File Format for Windows 3.1</fdd:titleName>
				</fdd:relatedTo>
			</fdd:relationship>
			<fdd:relationship>
				<fdd:typeOfRelationship>Has earlier version</fdd:typeOfRelationship>
				<fdd:comment>DLS Level 1 Specification, Version 1.1a (January 1999), not documented at this Web site.</fdd:comment>
			</fdd:relationship>
			<fdd:relationship>
				<fdd:typeOfRelationship>Has extension</fdd:typeOfRelationship>
				<fdd:comment>DLS Level 1 Specification, Version 2.1 (January 2000), not documented at this Web site.  Since the publication date precedes that for version 1.1b, this version is classified as an extension.</fdd:comment>
			</fdd:relationship>
			<fdd:relationship>
				<fdd:typeOfRelationship>Has extension</fdd:typeOfRelationship>
				<fdd:comment>DLS Level 2 Specification, Version 2.2 (April 2006), not documented at this Web site.</fdd:comment>
			</fdd:relationship>
			<fdd:relationship>
				<fdd:typeOfRelationship>Used by</fdd:typeOfRelationship>
				<fdd:relatedTo>
					<fdd:id>fdd000121</fdd:id>
					<fdd:shortName>XMF_1_0</fdd:shortName>
					<fdd:titleName>XMF, eXtensible Music File Format, Version 1.0</fdd:titleName>
				</fdd:relatedTo>
			</fdd:relationship>
			<fdd:relationship>
				<fdd:typeOfRelationship>Used by</fdd:typeOfRelationship>
				<fdd:relatedTo>
					<fdd:id>fdd000120</fdd:id>
					<fdd:shortName>RMID</fdd:shortName>
					<fdd:titleName>RIFF-based MIDI File Format</fdd:titleName>
				</fdd:relatedTo>
			</fdd:relationship>
			<fdd:relationship>
				<fdd:typeOfRelationship>Used by</fdd:typeOfRelationship>
				<fdd:comment>Other file or wrapper formats, not documented at this time</fdd:comment>
			</fdd:relationship>
		</fdd:relationships>
	</fdd:identificationAndDescription>
	<fdd:localUse>
		<fdd:experience>None</fdd:experience>
		<fdd:preference>None established at this time. </fdd:preference>
	</fdd:localUse>
	<fdd:sustainabilityFactors>
		<fdd:disclosure>Fully documented. Developed by the <a href="http://www.midi.org/">MIDI Manufacturers Association</a> (MMA; MIDI.org).</fdd:disclosure>
		<fdd:documentation>
			<a href="http://www.midi.org/techspecs/dls/dls1v11b.pdf">Downloadable Sounds Level 1, Version 1.1b (2004)</a>. This specification and that for version 2.2 are available from the MMA <a href="http://www.midi.org/techspecs/dls/dls.php">DownLoadable Sounds</a> page.</fdd:documentation>
		<fdd:adoption>Not known to the compiler of this document.
		</fdd:adoption>
		<fdd:licensingAndPatents>None.	</fdd:licensingAndPatents>
		<fdd:transparency>Relatively transparent, including the included waveform data. See also <fddLink id="fdd000025">RIFF</fddLink> and <fddLink id="fdd000002">WAVE-PCM</fddLink>.
		</fdd:transparency>
		<fdd:selfDocumentation>See <fddLink id="fdd000025">RIFF</fddLink>.
		</fdd:selfDocumentation>
		<fdd:externalDependencies>Playback requires sequencers and/or synthesizers (which may be in software or hardware) to produce the actual sound.
		</fdd:externalDependencies>
		<fdd:techProtection>None
		</fdd:techProtection>
	</fdd:sustainabilityFactors>
	<fdd:qualityAndFunctionalityFactors>
		<fdd:soundQF>
			<fdd:normalSound>See external dependencies, above.</fdd:normalSound>
			<fdd:fidelity>Not applicable; fidelity depends upon the performance of external hardware and software.</fdd:fidelity>
			<fdd:channels>Not inherent to this format.  DLS works with MIDI, which features as many as 16 channels.</fdd:channels>
			<fdd:samples>DLS is a downloadable sound element for use in MIDI and [possibly] other contexts.</fdd:samples>
			<fdd:beyondSound>Not investigated at this time.</fdd:beyondSound>
		</fdd:soundQF>
	</fdd:qualityAndFunctionalityFactors>
	<fdd:fileTypeSignifiers>
		<fdd:signifiersGroup>
			<fdd:filenameExtension>
				<fdd:sigValues>
					<fdd:sigValue>dls</fdd:sigValue>
				</fdd:sigValues>
				<fdd:note>From <a href="http://filext.com/">The File Extension Source</a>.  In 2004, this source added this note: "Interactive Music Architecture. A Roland GS MIDI sound set file. This format has been licensed by Microsoft and Apple for use in their products."</fdd:note>
			</fdd:filenameExtension>
			<fdd:internetMediaType>
				<fdd:sigValueNA>Not found.</fdd:sigValueNA>
				<fdd:note>No Internet Media Type listing found at <a href="http://www.iana.org/assignments/media-types/">http://www.iana.org/assignments/media-types/</a>.</fdd:note>
			</fdd:internetMediaType>
			<fdd:magicNumbers>
				<fdd:sigValues>
					<fdd:sigValue>Hex: 52 49 46 46</fdd:sigValue>
					<fdd:sigValue>ASCII: RIFF</fdd:sigValue>
				</fdd:sigValues>
				<fdd:note>From <a href="http://filext.com/">The File Extension Source</a>; the magic numbers for all RIFF subtypes begin with this string.</fdd:note>
			</fdd:magicNumbers>
			<fdd:other>
				<fdd:tag>RIFF form type</fdd:tag>
				<fdd:values>
					<fdd:sigValues>
						<fdd:sigValue>DLS</fdd:sigValue>
					</fdd:sigValues>
				</fdd:values>
			</fdd:other>
		</fdd:signifiersGroup>
	</fdd:fileTypeSignifiers>
	<fdd:notes>
		<fdd:general>
			<p>From the <a href="http://www.midi.org/techspecs/dls/dls1v11b.pdf">specification</a>: &quot;Downloadable sound collections are stored in a RIFF file with a form type of 'DLS'.  The subchunks . . . are the 'vers', 'dlid', 'colh', 'ptbl', and 'LIST' chunks. There are three top-level LIST chunks: the &lt;INFO-list&gt; chunk contains textual informative details about the instrument collection, the &lt;lins-list&gt; instrument list chunk contains &lt;ins-list&gt; instrument subchunks, and &lt;wvpl-list&gt; wave pool chunk contains &lt;wave-list&gt; subchunks (similar to wave files).  The optional top-level &lt;dlid-list&gt; chunk specifies a globally unique identifier for the entire collection.  The &lt;colh-list&gt; chunk defines the number of instruments in the collection.  The optional &lt;vers-ck&gt; chunk specifies the version of the file.  The &lt;ptbl-ck&gt; chunk contains a list of reference entries to digital audio data.  The &lt;ins-list&gt; subchunks within the &lt;lins-list&gt; chunk are the actual instruments stored in this collection.  Additional &lt;dlid-ck&gt; chunks may be used to specify globally unique identifiers for each &lt;ins-list&gt; instrument and &lt;wave-list&gt; wave file chunk.&quot; (p. 36)</p>
			<p>DLS "enables the author to completely define an instrument by combining a recorded waveform with articulation information.  An instrument defined this way can be downloaded into any hardware device that supports the standard and then played like any standard MIDI synthesizer.  Together with MIDI, it delivers . . . . a common playback experience, unlike GM [General MIDI]; an unlimited sound palette for both instruments and sound effects, unlike GM; true audio interactivity, unlike digital audio . . . ."  (p. 1)</p>
			<p>From an <a href="http://www.emusician.com/gear/1332/downloadable-sounds/31654">article</a> by Jennifer Hruska: "So what do you do when you've tired of your sound card's ROM presets or you can't stomach another General MIDI violin? You might find the answer in downloadable sounds. These give you access to hundreds or even thousands of new sounds that you can use in your sound card, in a hardware sampler, or even in a software sampler running on your computer. Unlike with most sound-card presets, you can tweak, twist, and fine-tune downloadable sounds to your liking."</p>
		</fdd:general>
		<fdd:history>
			<p>The specification reports that DLS was developed in the early 1990s under the auspices of the Interactive Audio Special Interest Group's Downloadable Sounds Working Group (IASIG DSWG), who sometimes met as the Downloadable Sounds Device Architecture Working Group (DSDAWG) and the Downloadable Sounds API and File Format Working Group (DSAFFWG).</p>
			<p>Meanwhile, until the Sonic Spot website was abandoned around 2013, an undated note at <a href="http://web.archive.org/web/20130613224438/http://www.sonicspot.com/guide/patchfileformats.html">http://web.archive.org/web/20130613224438/http://www.sonicspot.com/guide/patchfileformats.html</a> reported: "The Downloadable Sounds Format (DLS) is closely related to the [E-mu Systems] Sound Font format."  And: "E-mu Systems' Sound Font format (SF2) is relatively new, but is quickly becoming the most widely supported patch file format. The original SoundFont Bank 1.0 format (SBK) was supported by the Create Labs Sound Blaster AWE32 which had the EMU8000 wavetable synthesizer (by E-mu Systems). It then was improved and the specification was made available to the public allowing software developers to more easily support this format. This format is currently being pushed by E-mu and Creative Labs in hopes of gaining even more support with free sound font give-aways and other promotional activities."</p>
		</fdd:history>
	</fdd:notes>
	<fdd:formatSpecifications>
		<fdd:urls>
			<fdd:url>
				<fdd:urlReference>
					<link>http://www.midi.org/techspecs/dls/dls1v11b.pdf</link>
					<tag>Downloadable Sounds Level 1,
Version 1.1b,
September 2004</tag>
				</fdd:urlReference>
			</fdd:url>
		</fdd:urls>
	</fdd:formatSpecifications>
	<fdd:usefulReferences>
		<fdd:urls>
			<fdd:url>
				<fdd:urlReference>
					<link>http://www.midi.org/</link>
					<tag>MIDI Manufacturers Association</tag>
					<comment/>
				</fdd:urlReference>
			</fdd:url>
			<fdd:url>
				<fdd:urlReference>
					<link>http://web.archive.org/web/20130613224438/http://www.sonicspot.com/guide/patchfileformats.html</link>
					<tag>Sound Fonts and Downloadable Sounds Formats</tag>
					<comment>Link via Internet Archive.  The Sonic Spot resource is no longer online.</comment>
				</fdd:urlReference>
			</fdd:url>
			<fdd:url>
				<fdd:urlReference>
					<link>http://www.emusician.com/gear/1332/downloadable-sounds/31654</link>
					<tag>DownLoadable Sounds</tag>
					<comment>Jennifer Hruska article, May 2000; also covers the competing SoundFont sf2 format.</comment>
				</fdd:urlReference>
			</fdd:url>
			<fdd:url>
				<fdd:urlReference>
					<link>http://filext.com/</link>
					<tag>The File Extension Source</tag>
				</fdd:urlReference>
			</fdd:url>
		</fdd:urls>
	</fdd:usefulReferences>
</fdd:FDD>
