<?xml version="1.0" encoding="UTF-8"?>
<fdd:FDD id="fdd000062" titleName="AVI, Cinepak Codec" shortName="AVI_Cinepak" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:fdd="http://www.digitalpreservation.gov/formats/schemas/fdd/v1" xsi:schemaLocation="http://www.digitalpreservation.gov/formats/schemas/fdd/v1 http://www.digitalpreservation.gov/formats/schemas/fdd/v1/fdd-v1-0.xsd">
	<fdd:properties>
		<fdd:gdfrGenreSelection>
			<fdd:gdfrGenre>moving-image</fdd:gdfrGenre>
		</fdd:gdfrGenreSelection>
		<fdd:formatCategories>
			<fdd:category>file-format</fdd:category>
		</fdd:formatCategories>
		<fdd:gdfrComposition>unitary</fdd:gdfrComposition>
		<fdd:gdfrForm>binary</fdd:gdfrForm>
		<fdd:gdfrConstraint>unstructured</fdd:gdfrConstraint>
		<fdd:gdfrBasis>sampled</fdd:gdfrBasis>
		<fdd:updates>
			<fdd:date>2011-12-05</fdd:date>
		</fdd:updates>
		<fdd:draftStatus>Partial</fdd:draftStatus>
	</fdd:properties>
	<fdd:identificationAndDescription>
		<fdd:fullName>AVI (Audio Video Interleaved), Cinepak Video Codec</fdd:fullName>
		<fdd:keywords>
			<fdd:keyword>video formats</fdd:keyword>
			<fdd:keyword>AVI</fdd:keyword>
		</fdd:keywords>
		<fdd:description>File format that wraps a Cinepak video bitstream with other data chunks, e.g., audio, in an AVI wrapper.  Multiple versions of Cinepak exist, including  <i>SuperMac</i>, <i>Radius</i>, and <i>Compression Technologies</i>; this document does not distinguish between them.</fdd:description>
		<fdd:shortDescription>File format that wraps a Cinepak video bitstream with other data chunks, e.g., audio., in an AVI wrapper. </fdd:shortDescription>
		<fdd:productionPhase>Used as a middle-state format (often used as the video source when producing lower-resolution streaming versions); also used as a final-state format for enduser delivery. </fdd:productionPhase>
		<fdd:relationships>
			<fdd:relationship>
				<fdd:typeOfRelationship>Subtype of</fdd:typeOfRelationship>
				<fdd:relatedTo>
					<fdd:id>fdd000059</fdd:id>
					<fdd:shortName>AVI</fdd:shortName>
					<fdd:titleName>AVI</fdd:titleName>
				</fdd:relatedTo>
			</fdd:relationship>
			<fdd:relationship>
				<fdd:typeOfRelationship>Contains</fdd:typeOfRelationship>
				<fdd:relatedTo>
					<fdd:id>fdd000064</fdd:id>
					<fdd:shortName>Cinepak</fdd:shortName>
					<fdd:titleName>Cinepak</fdd:titleName>
				</fdd:relatedTo>
				<fdd:comment>Video codec</fdd:comment>
			</fdd:relationship>
			<fdd:relationship>
				<fdd:typeOfRelationship>May contain</fdd:typeOfRelationship>
				<fdd:relatedTo>
					<fdd:id>fdd000001</fdd:id>
					<fdd:shortName>WAVE</fdd:shortName>
					<fdd:titleName>WAVE Audio File Format</fdd:titleName>
				</fdd:relatedTo>
				<fdd:comment>For audio (interleaved with video).</fdd:comment>
			</fdd:relationship>
			<fdd:relationship>
				<fdd:typeOfRelationship>May contain</fdd:typeOfRelationship>
				<fdd:relatedTo>
					<fdd:id>fdd000070</fdd:id>
					<fdd:shortName>MP3_CBR</fdd:shortName>
					<fdd:titleName>MP3, Constant Bit Rate</fdd:titleName>
				</fdd:relatedTo>
				<fdd:comment>For audio interleaved with video.</fdd:comment>
			</fdd:relationship>
		</fdd:relationships>
	</fdd:identificationAndDescription>
	<fdd:localUse>
		<fdd:preference>See <fddLink id="fdd000059">AVI</fddLink>
		</fdd:preference>
	</fdd:localUse>
	<fdd:sustainabilityFactors>
		<fdd:disclosure>
			See <fddLink id="fdd000059">AVI</fddLink> and <fddLink id="fdd000064">Cinepak</fddLink>
		</fdd:disclosure>
		<fdd:documentation>
			See <fddLink id="fdd000059">AVI</fddLink> and <fddLink id="fdd000064">Cinepak</fddLink>
		</fdd:documentation>
		<fdd:adoption>
			AVI is widely adopted for video production and filemaking; commentator John McGowan writes, "Cinepak is the most widely used Video for Windows codecs."
		</fdd:adoption>
		<fdd:licensingAndPatents>
			See <fddLink id="fdd000059">AVI</fddLink> and <fddLink id="fdd000064">Cinepak</fddLink>
		</fdd:licensingAndPatents>
		<fdd:transparency>
			See <fddLink id="fdd000064">Cinepak</fddLink>
		</fdd:transparency>
		<fdd:selfDocumentation>
			See <fddLink id="fdd000059">AVI</fddLink>
		</fdd:selfDocumentation>
		<fdd:externalDependencies>
			See <fddLink id="fdd000059">AVI</fddLink>
		</fdd:externalDependencies>
		<fdd:techProtection>
			See <fddLink id="fdd000059">AVI</fddLink>
		</fdd:techProtection>
	</fdd:sustainabilityFactors>
	<fdd:qualityAndFunctionalityFactors>
		<fdd:movingImageQF>
			<fdd:normalVideo>Good support.</fdd:normalVideo>
			<fdd:clarity>Moderate to good, given that this is a format typically used for compression and does not support interlaced video. Outcome will depend on the type and extent of compression, and the encoder used.  High resolution work is limited in the Windows environment due to file size limits (2 GB with FAT 16 technology; theoretical 8 GB with later technologies).</fdd:clarity>
			<fdd:beyondVideo>See <fddLink id="fdd000059">AVI</fddLink>
			</fdd:beyondVideo>
		</fdd:movingImageQF>
	</fdd:qualityAndFunctionalityFactors>
	<fdd:fileTypeSignifiers>
		<fdd:signifiersGroup>
			<fdd:filenameExtension>
				<fdd:sigValues>
					<fdd:sigValue>avi</fdd:sigValue>
				</fdd:sigValues>
			</fdd:filenameExtension>
			<fdd:internetMediaType>
				<fdd:sigValueNA>See related format.</fdd:sigValueNA>
				<fdd:note>
					<p>See <fddLink id="fdd000059">AVI</fddLink>.</p>
				</fdd:note>
			</fdd:internetMediaType>
			<fdd:magicNumbers>
				<fdd:sigValueNA>See related format.</fdd:sigValueNA>
				<fdd:note>
					<p>See <fddLink id="fdd000059">AVI</fddLink>.</p>
				</fdd:note>
			</fdd:magicNumbers>
			<fdd:other>
				<fdd:tag>Microsoft FOURCC</fdd:tag>
				<fdd:values>
					<fdd:sigValues>
						<fdd:sigValue>CVID</fdd:sigValue>
					</fdd:sigValues>
					<fdd:note>See the <a href="http://www.fourcc.org/codecs.php">list of FOURCC codes</a>.  FOURCC codes are no longer managed by Microsoft, which has developed a new mechanism for identifying rich media types in general.</fdd:note>
				</fdd:values>
			</fdd:other>
		</fdd:signifiersGroup>
	</fdd:fileTypeSignifiers>
	<fdd:usefulReferences>
		<fdd:urls>
			<fdd:url>
				<fdd:urlReference>
					<link>http://www.jmcgowan.com/avi.html</link>
					<tag>John McGowan's AVI Overview</tag>
				</fdd:urlReference>
			</fdd:url>
			<fdd:url>
				<fdd:urlReference>
					<link>http://www.jmcgowan.com/avicodecs.html</link>
					<tag>John McGowan's AVI Audio and Video Codecs</tag>
				</fdd:urlReference>
			</fdd:url>
			<fdd:url>
				<fdd:urlReference>
					<link>http://www.fourcc.org/codecs.php</link>
					<tag>List of FOURCC codes</tag>
					<comment>FOURCC codes were originally managed in a registry by Microsoft, but have been superseded by a more general mechanism to identify media types.</comment>
				</fdd:urlReference>
			</fdd:url>
		</fdd:urls>
	</fdd:usefulReferences>
</fdd:FDD>
