<?xml version="1.0"?>
<ArchiveDestructionNotification xmlns="fr:gouv:culture:archivesdefrance:seda:v1.0">
    <comment><?merge ArchiveDestructionNotification.comment ?></comment>
    <Date><?merge ArchiveDestructionNotification.date ?></Date>
    <AuthorizationRequestReplyIdentifier schemeID="[?merge ArchiveDestructionNotification.authorizationRequestReplyIdentifier.schemeID @schemeID ?]" schemeName="[?merge ArchiveDestructionNotification.authorizationRequestReplyIdentifier.schemeName @schemeName ?]" schemeAgencyID="[?merge ArchiveDestructionNotification.authorizationRequestReplyIdentifier.schemeAgencyID @schemeAgencyID ?]" schemeAgencyName="[?merge ArchiveDestructionNotification.authorizationRequestReplyIdentifier.schemeAgencyName @schemeAgencyName ?]" schemeVersionID="[?merge ArchiveDestructionNotification.authorizationRequestReplyIdentifier.schemeVersionID @schemeVersionID ?]" schemeDataURI="[?merge ArchiveDestructionNotification.authorizationRequestReplyIdentifier.schemeDataURI @schemeDataURI ?]" schemeURI="[?merge ArchiveDestructionNotification.authorizationRequestReplyIdentifier.schemeURI @schemeURI ?]"><?merge ArchiveDestructionNotification.authorizationRequestReplyIdentifier ?></AuthorizationRequestReplyIdentifier>
    <DestructionNotificationIdentifier schemeID="[?merge ArchiveDestructionNotification.destructionNotificationIdentifier.schemeID @schemeID ?]" schemeName="[?merge ArchiveDestructionNotification.destructionNotificationIdentifier.schemeName @schemeName ?]" schemeAgencyID="[?merge ArchiveDestructionNotification.destructionNotificationIdentifier.schemeAgencyID @schemeAgencyID ?]" schemeAgencyName="[?merge ArchiveDestructionNotification.destructionNotificationIdentifier.schemeAgencyName @schemeAgencyName ?]" schemeVersionID="[?merge ArchiveDestructionNotification.destructionNotificationIdentifier.schemeVersionID @schemeVersionID ?]" schemeDataURI="[?merge ArchiveDestructionNotification.destructionNotificationIdentifier.schemeDataURI @schemeDataURI ?]" schemeURI="[?merge ArchiveDestructionNotification.destructionNotificationIdentifier.schemeURI @schemeURI ?]"><?merge ArchiveDestructionNotification.destructionNotificationIdentifier ?></DestructionNotificationIdentifier>
    <UnitIdentifier schemeID="[?merge ArchiveDestructionNotification.unitIdentifier.schemeID @schemeID ?]" schemeName="[?merge ArchiveDestructionNotification.unitIdentifier.schemeName @schemeName ?]" schemeAgencyID="[?merge ArchiveDestructionNotification.unitIdentifier.schemeAgencyID @schemeAgencyID ?]" schemeAgencyName="[?merge ArchiveDestructionNotification.unitIdentifier.schemeAgencyName @schemeAgencyName ?]" schemeVersionID="[?merge ArchiveDestructionNotification.unitIdentifier.schemeVersionID @schemeVersionID ?]" schemeDataURI="[?merge ArchiveDestructionNotification.unitIdentifier.schemeDataURI @schemeDataURI ?]" schemeURI="[?merge ArchiveDestructionNotification.unitIdentifier.schemeURI @schemeURI ?]">        <?merge ArchiveDestructionNotification.unitIdentifier ?></UnitIdentifier>
    <ArchivalAgency>
        <?merge ArchiveDestructionNotification.archivalAgency $organization ?>
        <?xinclude seda/Organization.xml ?>
    </ArchivalAgency>
    <OriginatingAgency>
        <?merge ArchiveDestructionNotification.transferringAgency $organization ?>
        <?xinclude seda/Organization.xml ?>
    </OriginatingAgency>
</ArchiveDestructionNotification>
    