<event>
    <eventId><?merge event.eventId ?></eventId>
    <eventType><?merge event.eventType ?></eventType>
    <timestamp><?merge event.timestamp ?></timestamp>
    <objectClass><?merge event.objectClass ?></objectClass>
    <objectId><?merge event.objectId ?></objectId>
    <operationResult><?merge event.operationResult ?></operationResult>

    <reference><?merge invoice.date ?></reference>
    <date><?merge invoice.date ?></date>
    <companyName><?merge invoice.companyName ?></companyName>
    <companyRegistrationNumber><?merge invoice.companyRegistrationNumber ?></companyRegistrationNumber>
    <companyTaxIdentifier><?merge invoice.companyTaxIdentifier ?></companyTaxIdentifier>
    <thirdPartyName><?merge invoice.thirdPartyName ?></thirdPartyName>
    <thirdPartyContact><?merge invoice.thirdPartyContact ?></thirdPartyContact>
    <thirdPartyRegistrationNumber><?merge invoice.thirdPartyRegistrationNumber ?></thirdPartyRegistrationNumber>
    <thirdPartyTaxIdentifier><?merge invoice.thirdPartyTaxIdentifier ?></thirdPartyTaxIdentifier>
    <currency><?merge invoice.currency ?></currency>
    <purchaseOrderReference><?merge invoice.purchaseOrderReference ?></purchaseOrderReference>
    <totalAmount><?merge invoice.totalAmount ?></totalAmount>
    <taxAmount><?merge invoice.taxAmount ?></taxAmount>
    <accountingPeriod><?merge invoice.accountingPeriod ?></accountingPeriod>
</event>
